LAS,hOvx8HlmGI,ke7IhMxWmx,123.0983,5.819,zQ6Zrv9bgQ
LAS,AJSAZYp44p,lJW9lm2npx,135.2637,-25.0603,Fter9EB1Vd
LAS,3L4mwHv6Wr,pkUt6axm1Y,176.4615,23.2344,wcb4CeYYo7
LAS,eRUZDr9FqE,XXuxIq7gGT,-134.0949,10.8214,SxtFuOA1xS
LAS,PIvxYsKfHN,6Ix2QF9lrC,-27.0981,21.1228,8HaJ8bqIS5
LAS,6HHh3I7w5y,bxsc52RuzI,28.699,-54.033,VDAjE8K9Ke
LAS,okL6evDAo8,KdXMMBxPAH,-114.8064,-56.1222,r8MArnIZqX
LAS,Ft1pUKSImG,zWD1g5TcaC,69.7395,-17.1057,9Vzkw1a3Bu
LAS,LZmqCj4sMN,9dixFf9RDB,-16.7451,13.0318,QIptLvdaqu
LAS,PHNDHjb3Sn,pxDy0HEz7k,68.0735,61.3848,vowhuqvDB6
LAS,cC54hqzC21,wx57omIfkl,136.6415,17.6306,vlMUB7owVH
LAS,0zGYoc8TLc,qzZsAyH6lN,6.5064,-70.6734,GF11peDapx
LAS,4eg5oundAo,6le4RbYCA8,-161.8659,19.5768,dUXbcjeljs
LAS,5uNbgWB8J4,HS2DaXEcbF,-0.4215,27.5719,fVaiQvkxgT
LAS,eLhvCfMlGz,rN4ehclE6a,19.3287,63.1503,NAQej5IILS
LAS,nxniXZZyBu,PAXiWuBU5A,153.1871,-77.7774,mYbhZaQksF
LAS,voCsWWkq57,jzOKqMWa2S,78.4321,8.2593,1K4Aqmpdaq
LAS,ZYtTGex9KQ,MqBzblUGoH,142.1598,85.6183,rehAKCo9dZ
LAS,Ebv67bCIer,qE4Sxj11Wy,-57.1367,68.5384,JJQyTM5JvV
LAS,z7LRdC526V,AzKEcc6aTV,-116.7623,-19.2016,NDNSVLk1hd
LAS,n6euQ4ZUi3,oSEyyzlaJp,-56.9563,-22.5273,ltDqZY80ax
LAS,yVXVJ2VSyj,OgdRTad2gr,-39.9253,57.8419,t7MiK5S657
LAS,SOvMLChlyO,6on8YoitSP,129.0148,20.8302,mkmX3L9tFB
LAS,rqyNZYSRVa,KjGltEfZxd,-174.713,36.789,2ZYBIIcUdI
LAS,3d7SY46YdL,qGjPDWP7UQ,38.2608,55.8112,7ZPuXNqkLb
LAS,ZaeKXVGuze,IbONxcVUpL,140.9554,72.5627,oMIeekrWYc
LAS,bExIfMkSWP,KmHPX0Spyi,-49.9899,-3.2943,ITsYTsVq9K
LAS,KwffPP7sQb,nGBVNLZlfq,-136.711,-10.3849,A80Yf5r8kf
LAS,d7QshtytOy,r94OHyUE91,-108.319,-77.0869,BXUOjsRT7l
LAS,0ZkaqrUqer,JflB77Ztmh,128.4061,-5.051,vgYbQkcXFF
LAS,R2yyK6ZEjN,w7HINSAIt8,-58.2031,-68.2626,gy3sb3v6iC
LAS,xB9mIOKz3e,fcNFS51wS5,161.8229,53.0903,zX2j1EowUX
LAS,Ry3oIX1h40,jGnzGux2dy,-175.0924,-71.6295,LBqDp1iHHp
LAS,MHNEa65an2,zmdI7mFmeh,-68.0472,-42.4649,F2FWQpM9Qa
LAS,YxXY7KLtQC,zQMdm8vRC9,-31.6722,60.1518,KObNW7SaoM
LAS,ucpCLV2R3I,obLfYwjwBL,112.1684,27.1074,pNUfddkyNe
LAS,nSY3YqLaMI,AEx58CptPE,156.0486,6.4603,mQmzyoDz3p
LAS,p8VFppwV59,Wd8Ears1AO,-4.256,-45.4273,MQeDQnX2Gh
LAS,sbUCMOPNcm,oaNhYWaOEx,116.1211,-57.8996,r6OZ1tvUCU
LAS,jJJ76V5rhh,FbjDMtskxF,24.8543,-49.8078,9TwHgqLtsE
LAS,KpGtCpopzl,u42NGGTjfA,-40.8652,-10.4289,TlzeuIKncn
LAS,wypI17aBlu,iwD7OLPKK7,-92.3724,-36.6109,Dh9OsYDMk5
LAS,qxfNvgXDlD,qJ6u7YyVFA,101.4564,-77.6353,JbFk2JJYua
LAS,nODu8DFBQE,Snp50Jac4g,111.8966,-41.9985,N6tU411Bba
LAS,plIhh8SdEN,4QAp30vPON,-54.7672,-23.611,63JAvEwSRR
LAS,nHBUW6mRfi,3Ky5qSJlXl,-164.693,30.0571,k4D1BA9nDu
LAS,TrHkkAAr46,WeY3Lprm8o,115.6482,56.135,2p30IA91xj
LAS,Xm9VyGBAt1,22850wy4QH,70.7358,-20.3919,yO2oXUaqzg
LAS,wI0z83QkH6,JxGGtzB5an,-98.2811,-85.3021,r25CQwlHEa
LAS,ENsI0tErL0,TWAZ98SUAg,-130.5162,85.3782,Huvdv848Yr
LAS,zDVP36hALY,s3knqAsOm6,59.7132,-18.99,Ft6gCvp5HS
